{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sty",
				"styleCenter"
			],
			[
				"js",
				"json"
			],
			[
				"all",
				"allCount"
			],
			[
				"co",
				"count"
			],
			[
				"si",
				"sites"
			],
			[
				"pars",
				"parse_url"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"preg_ma",
				"preg_match_all"
			],
			[
				"Sit",
				"SiteUrlDomen"
			],
			[
				"sit",
				"SiteUrl"
			],
			[
				"re",
				"response"
			],
			[
				"cla",
				"classFor4"
			],
			[
				"st",
				"styleCenter"
			],
			[
				"type",
				"typeBlock"
			],
			[
				"ty",
				"typeBlock"
			],
			[
				"j",
				"json"
			],
			[
				"set",
				"setcookie"
			],
			[
				"is",
				"isset"
			],
			[
				"pop",
				"popup-adult"
			],
			[
				"af",
				"after_post"
			],
			[
				"after",
				"after_h1"
			],
			[
				"sc",
				"structure"
			],
			[
				"com",
				"comments"
			],
			[
				"json",
				"json_decode"
			],
			[
				"law",
				"law_comments"
			],
			[
				"con",
				"content"
			],
			[
				"pa",
				"pathLaw"
			],
			[
				"res",
				"result"
			],
			[
				"sca",
				"scan"
			],
			[
				"txt",
				"txtFile"
			],
			[
				"uni",
				"array_unique"
			],
			[
				"lis",
				"listlaw"
			],
			[
				"list",
				"listkodeks"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"mo",
				"monthNumber"
			],
			[
				"date_a",
				"date_approv"
			],
			[
				"ra",
				"rand"
			],
			[
				"ar",
				"arrayKodeks"
			],
			[
				"a",
				"arrayKodeks"
			],
			[
				"li",
				"link"
			],
			[
				"go",
				"googleAd"
			],
			[
				"no",
				"nofollow"
			],
			[
				"mar",
				"margin"
			],
			[
				"pat",
				"partner"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"dis",
				"display"
			],
			[
				"wi",
				"width"
			],
			[
				"d",
				"display"
			],
			[
				"_",
				"_COOKIE"
			],
			[
				"def",
				"defined"
			],
			[
				"pr",
				"print"
			],
			[
				"pri",
				"print_r"
			],
			[
				"fo",
				"foreach\tforeach …"
			],
			[
				"comm",
				"comment"
			],
			[
				"if",
				"ifarray"
			],
			[
				"rem",
				"removeClass"
			],
			[
				"is_ar",
				"is_archive"
			],
			[
				"wid",
				"widgetCats"
			],
			[
				"max-",
				"max-width"
			],
			[
				"mob",
				"mobLegalStyle"
			],
			[
				"ex",
				"excludeCheck"
			],
			[
				"ad",
				"adBottom"
			],
			[
				"new",
				"newComment"
			],
			[
				"remov",
				"removeClass"
			],
			[
				"noaut",
				"noauthMessage-Block"
			],
			[
				"overflow",
				"overflow-y"
			],
			[
				"vju",
				"vjuhAd"
			],
			[
				"remo",
				"remove"
			],
			[
				"user",
				"user_id"
			],
			[
				"ava",
				"avatar_url"
			],
			[
				"ara",
				"avatar_url"
			],
			[
				"stri",
				"stripos"
			],
			[
				"use",
				"usersVoted"
			],
			[
				"typ",
				"type_like"
			],
			[
				"comme",
				"commentVote"
			],
			[
				"link",
				"links"
			],
			[
				"strp",
				"strpos"
			],
			[
				"las",
				"lastposts"
			],
			[
				"ca",
				"categories"
			],
			[
				"po",
				"popularText"
			],
			[
				"popular",
				"popular-text"
			],
			[
				"fir",
				"fireHash"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"get_the_",
				"get_the_ID"
			],
			[
				"print",
				"print_r"
			],
			[
				"margin",
				"margin"
			],
			[
				"post",
				"post_id"
			],
			[
				"do",
				"domen"
			],
			[
				"make",
				"make_read_online_error"
			],
			[
				"booki",
				"bookid"
			],
			[
				"pga",
				"pageNumber"
			],
			[
				"pag",
				"pageNumber"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"preg",
				"preg_match"
			],
			[
				"ids",
				"idsFile"
			],
			[
				"id",
				"idsFile"
			],
			[
				"exp",
				"explode"
			],
			[
				"file_o",
				"file_put_contents"
			],
			[
				"pre",
				"preg_match"
			],
			[
				"Bo",
				"bookID"
			],
			[
				"boo",
				"bookmark"
			],
			[
				"page",
				"pagebook"
			],
			[
				"bo",
				"bookID"
			],
			[
				"put",
				"putBook"
			],
			[
				"r",
				"response"
			],
			[
				"sea",
				"search"
			],
			[
				"fun",
				"function"
			],
			[
				"uns",
				"unset"
			],
			[
				"un",
				"unset"
			],
			[
				"chec",
				"chechVisible"
			],
			[
				"scan",
				"scandir"
			],
			[
				"idn_",
				"idn_to_utf8"
			],
			[
				"tit",
				"title1"
			],
			[
				"ti",
				"title3"
			],
			[
				"titl",
				"title2"
			],
			[
				"f",
				"foreach\tforeach …"
			],
			[
				"array_m",
				"array_merge"
			],
			[
				"fore",
				"forexs"
			],
			[
				"col",
				"color"
			],
			[
				"php",
				"phpinfo"
			],
			[
				"s",
				"string"
			],
			[
				"hea",
				"header_below_ad"
			],
			[
				"cl",
				"classBody"
			],
			[
				"fuc",
				"function"
			],
			[
				"bac",
				"background"
			],
			[
				"as",
				"async"
			],
			[
				"check",
				"checkTime"
			],
			[
				"da",
				"dateComment"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instr",
				"Install Package Control"
			]
		],
		"width": 540.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Арген/Desktop/серверы.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp57363/public_html/wp-content/themes/MFC/js/newbuttoneditor.js",
		"/C/Users/Арген/AppData/Local/Temp/scp57210/public_html/wp-content/themes/MFC/functions.php",
		"/C/Users/Арген/Documents/Open Server (Базовый, Расширенный, Максимальный) 5.2.9/OSPanel/domains/speert/wp-content/themes/app/header.php",
		"/C/Users/Арген/Documents/Open Server (Базовый, Расширенный, Максимальный) 5.2.9/OSPanel/domains/speert/wp-content/themes/app/template-parts/block-archive.php",
		"/C/Users/Арген/Desktop/карта.txt",
		"/C/Users/Арген/Documents/Open Server (Базовый, Расширенный, Максимальный) 5.2.9/OSPanel/domains/speert/wp-content/themes/app/stop",
		"/C/Users/Арген/AppData/Local/Temp/scp20517/home/www/our/data/www/tune-up.site/vjuh.php",
		"/C/Users/Арген/Documents/Open Server (Базовый, Расширенный, Максимальный) 5.2.9/OSPanel/domains/themesroot/wp-content/themes/root/header.php",
		"/C/Users/Арген/AppData/Roaming/Skype/My Skype Received Files/git.txt",
		"/C/Users/Арген/Documents/Open Server (Базовый, Расширенный, Максимальный) 5.2.9/OSPanel/domains/speert/wp-content/themes/app/.git/config",
		"/C/Users/Арген/Documents/Open Server (Базовый, Расширенный, Максимальный) 5.2.9/OSPanel/domains/speert/wp-content/themes/app/template-parts/popular-news.php",
		"/C/Users/Арген/Documents/Open Server (Базовый, Расширенный, Максимальный) 5.2.9/OSPanel/domains/themesroot/wp-content/themes/root/functions.php",
		"/C/Users/Арген/Documents/Open Server (Базовый, Расширенный, Максимальный) 5.2.9/OSPanel/domains/speert/wp-content/themes/app/functions.php",
		"/C/Users/Арген/Desktop/Новый текстовый документ (2).txt",
		"/C/Users/Арген/Documents/Open Server (Базовый, Расширенный, Максимальный) 5.2.9/OSPanel/domains/speert/wp-content/themes/app/template-parts/top-video.php",
		"/C/Users/Арген/Documents/Open Server (Базовый, Расширенный, Максимальный) 5.2.9/OSPanel/domains/themesroot/wp-content/themes/root/footer.php",
		"/C/Users/Арген/Documents/Open Server (Базовый, Расширенный, Максимальный) 5.2.9/OSPanel/domains/speert/wp-content/themes/app/footer.php",
		"/C/Users/Арген/Documents/Open Server (Базовый, Расширенный, Максимальный) 5.2.9/OSPanel/domains/speert/wp-content/themes/app/template-parts/block-gallery.php",
		"/C/Users/Арген/Documents/Open Server (Базовый, Расширенный, Максимальный) 5.2.9/OSPanel/domains/speert/wp-content/themes/app/index.php",
		"/C/Users/Арген/AppData/Local/Temp/scp19361/public_html/wp-content/themes/MFC/js/myeditorstyle.css",
		"/C/Users/Арген/AppData/Local/Temp/scp00821/public_html/wp-content/themes/MFC/functions.php",
		"/C/Users/Арген/AppData/Local/Temp/scp59694/public_html/wp-content/themes/MFC/js/newbuttoneditor.js",
		"/C/Users/Арген/AppData/Local/Temp/scp19525/public_html/wp-content/themes/MFC/js/myeditor.css",
		"/C/Users/Арген/AppData/Local/Temp/scp26338/home/www/our/data/www/tune-up.site/vjuh.php",
		"/C/Users/Арген/AppData/Local/Temp/scp39986/home/www/our/data/www/tune-up.site/vjuh.php",
		"/C/Users/Арген/AppData/Local/Temp/scp39567/home/www/our/data/www/tune-up.site/offers/offer.php",
		"/C/Users/Арген/AppData/Local/Temp/scp45601/home/www/zub/data/www/zub.dental/wp-content/themes/zub/index.php",
		"/C/Users/Арген/AppData/Local/Temp/scp45679/home/www/zub/data/www/zub.dental/wp-config.php",
		"/C/Users/Арген/AppData/Local/Temp/scp18375/home/www/zub/data/www/zub.dental/wp-content/themes/zub/functions.php",
		"/C/Users/Арген/AppData/Local/Temp/scp31431/home/www/zub/data/www/zub.dental/wp-content/themes/zub/style_dop.css",
		"/C/Users/Арген/AppData/Local/Temp/scp31711/home/www/zub/data/www/zub.dental/wp-content/themes/zub/style.css",
		"/C/Users/Арген/AppData/Local/Temp/scp47364/home/www/our/data/www/tune-up.site/vjuh.php",
		"/C/Users/Арген/AppData/Local/Temp/scp24924/home/www/zub/data/www/zub.dental/wp-content/themes/zub/sidebar.php",
		"/C/Users/Арген/AppData/Local/Temp/scp21493/home/www/our/data/www/tune-up.site/sites/2018/10/10/stat.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp15395/home/www/viplawyer/data/www/viplawyer.ru/wp-content/themes/legal_if/header.php",
		"/C/Users/Арген/Desktop/рся.txt",
		"/C/Users/Арген/Desktop/вопросы.txt",
		"/C/Users/Арген/Desktop/сайты ПСХ",
		"/C/Users/Арген/AppData/Local/Temp/scp50040/home/www/gdz_vipru/data/www/gdz-vip.ru/_routing.php",
		"/C/Users/Арген/AppData/Local/Temp/scp47432/home/www/our/data/www/tune-up.site/offers/offer.php",
		"/C/Users/Арген/AppData/Local/Temp/scp01935/home/www/our/data/www/tune-up.site/scriptnolegcf.js",
		"/C/Users/Арген/AppData/Local/Temp/scp57162/home/www/our/data/www/tune-up.site/vjuh.js",
		"/C/Users/Арген/AppData/Local/Temp/scp54603/home/www/our/data/www/tune-up.site/sites/2018/10/11/stat.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp06275/home/www/our/data/www/tune-up.site/vjuh.php",
		"/C/Users/Арген/AppData/Local/Temp/scp23121/home/www/our/data/www/tune-up.site/sites/2018/10/10/stat.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp07980/home/www/our/data/www/tune-up.site/vjuh.php",
		"/C/Users/Арген/AppData/Local/Temp/scp41448/home/progrev/progrev-hearthstone-like.ru.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp38789/home/www/referat/data/www/progrev.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp30455/root/progrev.php",
		"/C/Users/Арген/AppData/Local/Temp/scp47172/home/f/fenryr2/prizvanie.su/public_html/robots.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp08261/home/www/our/data/www/tune-up.site/sites/2018/10/09/stat.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp32261/home/www/our/data/www/tune-up.site/vjuh.php",
		"/C/Users/Арген/AppData/Local/Temp/scp43771/home/f/fenryr2/splkirov.ru/public_html/conf/f_top_old.php",
		"/C/Users/Арген/AppData/Local/Temp/scp44508/home/f/fenryr2/splkirov.ru/public_html/er.php",
		"/C/Users/Арген/AppData/Local/Temp/scp39082/home/f/fenryr2/splkirov.ru/public_html/manager/includes/config.inc.php",
		"/C/Users/Арген/AppData/Local/Temp/scp58402/home/f/fenryr2/splkirov.ru/public_html/.htaccess",
		"/C/Users/Арген/AppData/Local/Temp/scp00879/home/f/fenryr2/splkirov.ru/public_html/manager/includes/extenders/dbapi.mysql.class.inc.php",
		"/C/Users/Арген/AppData/Local/Temp/scp52869/home/f/fenryr2/splkirov.ru/public_html/conf/f_top.php",
		"/C/Users/Арген/AppData/Local/Temp/scp43087/home/f/fenryr2/splkirov.ru/public_html/ajax/parse_dvizhenie.php",
		"/C/Users/Арген/AppData/Local/Temp/scp42838/home/f/fenryr2/splkirov.ru/public_html/ajax/parse_lukoil.php",
		"/C/Users/Арген/AppData/Local/Temp/scp41848/home/f/fenryr2/splkirov.ru/public_html/ajax/parse_regionneft_od.php",
		"/C/Users/Арген/AppData/Local/Temp/scp41970/home/f/fenryr2/splkirov.ru/public_html/ajax/parse_regionneft.php",
		"/C/Users/Арген/AppData/Local/Temp/scp41071/home/f/fenryr2/splkirov.ru/public_html/ajax/old_themes.php",
		"/C/Users/Арген/AppData/Local/Temp/scp38750/home/f/fenryr2/splkirov.ru/public_html/manager/moduls/new_auto/cron.php",
		"/C/Users/Арген/AppData/Local/Temp/scp33633/home/f/fenryr2/splkirov.ru/public_html/manager/moduls/new_auto/index.php",
		"/C/Users/Арген/AppData/Local/Temp/scp45687/home/f/fenryr2/splkirov.ru/public_html/assets/cache/siteCache.idx.php",
		"/C/Users/Арген/AppData/Local/Temp/scp39146/home/f/fenryr2/splkirov.ru/public_html/manager/includes/config.inc.php.blank",
		"/C/Users/Арген/AppData/Local/Temp/scp37213/home/f/fenryr2/splkirov.ru/public_html/ajax/phpinfotest.php",
		"/C/Users/Арген/Downloads/rsya_kikimoraki-10-2018.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp29002/home/www/our/data/www/tune-up.site/sites/parser-access.php",
		"/C/Users/Арген/AppData/Local/Temp/scp29676/home/f/fenryr2/splkirov.ru/public_html/index.php",
		"/C/Users/Арген/AppData/Local/Temp/scp32302/home/f/fenryr2/splkirov.ru/public_html/conf/config.php",
		"/C/Users/Арген/AppData/Local/Temp/scp32735/home/f/fenryr2/splkirov.ru/public_html/conf/web.config",
		"/C/Users/Арген/AppData/Local/Temp/scp34264/home/f/fenryr2/splkirov.ru/public_html/PHP_errors.log",
		"/C/Users/Арген/AppData/Local/Temp/scp35554/home/f/fenryr2/splkirov.ru/splkirov.ru.error.log",
		"/C/Users/Арген/AppData/Local/Temp/scp03132/home/www/our/data/www/tune-up.site/scriptleg.js",
		"/C/Users/Арген/AppData/Local/Temp/scp03149/home/www/our/data/www/tune-up.site/scriptnoleg.js",
		"/C/Users/Арген/AppData/Local/Temp/scp33357/home/www/our/data/www/tune-up.site/scriptnolegcf.js",
		"/C/Users/Арген/AppData/Local/Temp/scp34751/home/www/our/data/www/tune-up.site/scriptnolegnew.js",
		"/C/Users/Арген/AppData/Local/Temp/scp34712/home/www/our/data/www/tune-up.site/scriptnolegxcook.js",
		"/C/Users/Арген/AppData/Local/Temp/scp40257/home/www/our/data/www/tune-up.site/sites/2018/10/09/translate.googleusercontent.com.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp28833/home/www/our/data/www/tune-up.site/sites/test-access.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp30595/home/www/our/data/www/tune-up.site/sites/2018/10/09/hghltd.yandex.net.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp32017/home/www/our/data/www/tune-up.site/sites/2018/10/09/www.google.com.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp07224/home/www/our/data/www/tune-up.site/sites/2018/10/09/www.yandex.ru.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp33979/home/www/our/data/www/tune-up.site/sites/2018/10/09/www.google.by.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp33787/home/www/our/data/www/tune-up.site/sites/2018/10/09/tune-up.site.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp33474/home/www/our/data/www/tune-up.site/sites/2018/10/09/test.istihi.ru.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp34412/home/www/our/data/www/tune-up.site/sites/2018/10/09/bestpravo.ru.txt",
		"/C/Users/Арген/Desktop/parser/functions/functions.php",
		"/C/Users/Арген/AppData/Local/Temp/scp52828/home/www/our/data/www/tune-up.site/vjuh.js",
		"/C/Users/Арген/AppData/Local/Temp/scp42670/home/www/rukazakona/data/www/rukazakona.ru/wp-content/themes/modern/category.php",
		"/C/Users/Арген/AppData/Local/Temp/scp42557/home/www/rukazakona/data/www/rukazakona.ru/wp-content/themes/modern/archive-document.php",
		"/C/Users/Арген/AppData/Local/Temp/scp43482/home/www/rukazakona/data/www/rukazakona.ru/wp-content/themes/modern/taxonomy-type-document.php",
		"/C/Users/Арген/AppData/Local/Temp/scp43515/home/www/rukazakona/data/www/rukazakona.ru/wp-content/themes/modern/ad/functions.php",
		"/C/Users/Арген/AppData/Local/Temp/scp44121/home/www/rukazakona/data/www/rukazakona.ru/wp-content/themes/modern/functions.php",
		"/C/Users/Арген/AppData/Local/Temp/scp46921/home/www/rukazakona/data/www/rukazakona.ru/wp-content/themes/modern/single-calc.php",
		"/C/Users/Арген/AppData/Local/Temp/scp46303/home/www/rukazakona/data/www/rukazakona.ru/wp-content/themes/modern/single-document.php",
		"/C/Users/Арген/AppData/Local/Temp/scp14514/home/www/our/data/www/tune-up.site/sites/2018/10/09/%5Cxd0%5Cxbb%5Cxd0%5Cxb5%5Cxd1%5Cx87%5Cxd0%5Cxb8%5Cxd0%5Cxbc-%5Cxd0%5Cxb3%5Cxd1%5Cx80%5Cxd0%5Cxb8%5Cxd0%5Cxb1%5Cxd0%5Cxbe%5Cxd0%5Cxba.%5Cxd1%5Cx80%5Cxd1%5Cx84.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp08430/home/www/our/data/www/tune-up.site/sites/2018/10/09/www.tarbie.kz.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp19731/home/www/our/data/logs/tune-up.site.error.log",
		"/C/Users/Арген/AppData/Local/Temp/scp24751/home/www/our/data/logs/tune-up.site.access.log",
		"/C/Users/Арген/Downloads/dostup-kiki.txt",
		"/C/Users/Арген/AppData/Local/Temp/scp48331/www/kikimoraki.ru/wp-content/themes/graphy/single.php",
		"/C/Users/Арген/AppData/Local/Temp/scp49204/www/kikimoraki.ru/wp-content/themes/graphy/content-single.php",
		"/C/Users/Арген/AppData/Local/Temp/scp06352/home/www/our/data/www/tune-up.site/offers/offer.php",
		"/C/Users/Арген/AppData/Local/Temp/scp07447/home/www/gdz_vipru/data/www/gdz-vip.ru/_routing.php",
		"/C/Users/Арген/AppData/Local/Temp/scp13039/home/kink-labco/kink-lab.ru/docs/wp-content/themes/kinklabparallax/footer.php",
		"/C/Users/Арген/AppData/Local/Temp/scp13959/home/kink-labco/test.kink-lab.ru/docs/wp-content/themes/kinklabparallax/footer.php",
		"/C/Users/Арген/AppData/Local/Temp/scp49399/www/kikimoraki.ru/wp-content/themes/graphy/header.php",
		"/C/Users/Арген/AppData/Local/Temp/scp25291/home/www/istihi/data/www/istihi.ru/system/classes/Controller/Base.php",
		"/C/Users/Арген/AppData/Local/Temp/scp28666/home/www/istihi/data/www/istihi.ru/system/classes/View/Poem.php",
		"/C/Users/Арген/AppData/Local/Temp/scp48039/home/www/istihi/data/www/test.istihi.ru/system/classes/ExternalLink.php",
		"/C/Users/Арген/AppData/Local/Temp/scp49584/home/www/istihi/data/www/test.istihi.ru/system/classes/View/Admin.php",
		"/C/Users/Арген/AppData/Local/Temp/scp46417/home/www/istihi/data/www/test.istihi.ru/system/classes/Controller/Base.php",
		"/C/Users/Арген/AppData/Local/Temp/scp46509/home/www/our/data/www/tune-up.site/offers/offer.php",
		"/C/Users/Арген/AppData/Local/Temp/scp39488/home/www/istihi/data/www/test.istihi.ru/system/classes/Controller/Admin/Adv.php",
		"/C/Users/Арген/AppData/Local/Temp/scp25647/home/www/istihi/data/www/istihi.ru/system/classes/View/Block.php",
		"/C/Users/Арген/AppData/Local/Temp/scp46889/home/www/our/data/www/tune-up.site/vjuh.js",
		"/C/Users/Арген/AppData/Local/Temp/scp47695/home/www/istihi/data/www/test.istihi.ru/system/classes/View/Block.php",
		"/C/Users/Арген/AppData/Local/Temp/scp29973/home/www/istihi/data/www/istihi.ru/system/classes/Controller/Admin/Adv.php",
		"/C/Users/Арген/AppData/Local/Temp/scp29862/home/www/istihi/data/www/istihi.ru/system/classes/Controller/Admin.php",
		"/C/Users/Арген/AppData/Local/Temp/scp29498/home/www/istihi/data/www/istihi.ru/system/classes/Controller/Default.php",
		"/C/Users/Арген/AppData/Local/Temp/scp29186/home/www/istihi/data/www/istihi.ru/system/classes/Controller/Product.php",
		"/C/Users/Арген/AppData/Local/Temp/scp26981/home/www/istihi/data/www/istihi.ru/system/classes/Action.php",
		"/C/Users/Арген/AppData/Local/Temp/scp26698/home/www/istihi/data/www/istihi.ru/system/classes/AdvItem.php",
		"/C/Users/Арген/AppData/Local/Temp/scp26845/home/www/istihi/data/www/istihi.ru/system/classes/Article.php"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "functions.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
